GameWindowBot.xaml

<Window x:Class="crossesXnoughts.GameWindowBot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:crossesXnoughts"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"

        FontFamily="{DynamicResource MaterialDesignFont}"
        Background="#883997"
        Title="Крестики-Нолики | Игра c компьютером" Height="460" Width="450" MaxHeight="460" MaxWidth="450" MinHeight="460" MinWidth="450" WindowStartupLocation="CenterScreen">

    <Grid>
        <Button Height="40" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Click="Button_Click_1">
            <Image Name="Prev" />
        </Button>
        <StackPanel Orientation="Vertical">
            <Grid Height="50" Margin="20 45 20 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Foreground="White" HorizontalContentAlignment="Center" FontSize="20" VerticalAlignment="Center" Name="labelFirstPlayer"/>
                <Label Grid.Column="1" HorizontalContentAlignment="Center" VerticalAlignment="Center" Name="ScoreLabel" Content="" FontSize="24" Foreground="White"></Label>
                <Label Grid.Column="2" Foreground="White" HorizontalContentAlignment="Center" FontSize="20" VerticalAlignment="Center" Name="labelTwoPlayer"/>
                <Rectangle Grid.Row="1" Height="3" Name="firstRect"></Rectangle>
                <Rectangle Grid.Row="1" Grid.Column="2" Name="twoRect" />
            </Grid>
            <Grid Height="270" Width="270" Margin="41,20,41,16" Background="#883997">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Button Name="_1x1" Width="72" Height="72" BorderThickness="0" materialDesign:ShadowAssist.ShadowDepth="Depth3" Background="#883997" Click="Cell_Click">
                    <Image Name="img_1x1" />
                </Button>
                <Button Name="_1x2" Width="72" Grid.Column="2" Height="72" BorderThickness="0" materialDesign:ShadowAssist.ShadowDepth="Depth3" Background="#883997" Click="Cell_Click">
                    <Image Name="img_1x2" />
                </Button>
                <Button Name="_1x3" Width="72" Grid.Column="4" Height="72" BorderThickness="0" materialDesign:ShadowAssist.ShadowDepth="Depth3" Background="#883997" Click="Cell_Click">
                    <Image Name="img_1x3" />
                </Button>

                <Button Name="_2x1" Width="72" Height="72" Grid.Row="2" BorderThickness="0" materialDesign:ShadowAssist.ShadowDepth="Depth3" Background="#883997" Click="Cell_Click">
                    <Image Name="img_2x1" />
                </Button>
                <Button Name="_2x2" Width="72" Height="72" BorderThickness="0" Grid.Row="2" materialDesign:ShadowAssist.ShadowDepth="Depth3" Grid.Column="2" Background="#883997" Click="Cell_Click">
                    <Image Name="img_2x2" />
                </Button>
                <Button Name="_2x3" Width="72" Height="72" BorderThickness="0" Grid.Row="2" materialDesign:ShadowAssist.ShadowDepth="Depth3" Grid.Column="4" Background="#883997" Click="Cell_Click">
                    <Image Name="img_2x3" />
                </Button>

                <Button Name="_3x1" Width="72" Height="72" Grid.Row="4" BorderThickness="0" materialDesign:ShadowAssist.ShadowDepth="Depth3" Background="#883997" Click="Cell_Click">
                    <Image Name="img_3x1" />
                </Button>
                <Button Name="_3x2" Width="72" Height="72" BorderThickness="0" Grid.Row="4" materialDesign:ShadowAssist.ShadowDepth="Depth3" Grid.Column="2" Background="#883997" Click="Cell_Click">
                    <Image Name="img_3x2" />
                </Button>
                <Button Name="_3x3" Width="72" Height="72" BorderThickness="0" Grid.Row="4" materialDesign:ShadowAssist.ShadowDepth="Depth3" Grid.Column="4" Background="#883997" Click="Cell_Click">
                    <Image Name="img_3x3" />
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>